{
    "_version": "1.7.0",
    "sap.app": {
        "id": "JogadoresOP.JogadoresOP",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZIM_CLUBES_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "ZIM_CLUBES_ANNO_MDL",
                        "localAnnotations"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZIM_CLUBES_ANNO_MDL": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZIM_CLUBES_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZIM_CLUBES_ANNO_MDL.xml"
                }
            },
            "localAnnotations": {
                "uri": "annotations/annotations.xml",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "annotations/annotations.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "LROP.worklist",
            "version": "1.41.1"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.42.1",
            "libs": {
                "sap.collaboration": {},
                "sap.f": {},
                "sap.m": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.uxap": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|JogadoresSet": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/JogadoresSet/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|JogadoresSet": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/JogadoresSet/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ElencosSet": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ElencosSet/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "flexibleColumnLayout": {
                "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
            }
        },
        "pages": {
            "ListReport|JogadoresSet": {
                "entitySet": "JogadoresSet",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "multiSelect": true,
                        "variantManagementHidden": true,
                        "isWorklist": true
                    }
                },
                "pages": {
                    "ObjectPage|JogadoresSet": {
                        "entitySet": "JogadoresSet",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                            "ObjectPage|to_Elenco": {
                                "navigationProperty": "to_Elenco",
                                "entitySet": "ElencosSet",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "pages": {
                                    "ObjectPage|to_Clube": {
                                        "navigationProperty": "to_Clube",
                                        "entitySet": "ClubesSet",
                                        "component": {
                                            "name": "sap.suite.ui.generic.template.ObjectPage"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zjogadoresop/webapp",
        "_version": "1.1.0"
    }
}