# This is the resource bundle for FlightALP#Texts for manifest.json

#XTIT: Application name
appTitle=FlightALP

#YDES: Application description
appDescription=FlightALP

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XFLD,35: 
DETAILS=Details