# This is the resource bundle for ClubeOP3#Texts for manifest.json

#XTIT: Application name
appTitle=ClubeOP3

#YDES: Application description
appDescription=ClubeOP3

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XFLD,30: 
INFO_GERAL=Info Geral
 
#XFLD,30: 
GERAL_INFO=Geral Info