{
    "_version": "1.7.0",
    "sap.app": {
        "id": "ClubesALP.ClubesALP",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZIM_C_CLUBES_CUBE_CDS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "ZIM_C_CLUBES_CUBE_CDS_VAN",
                        "localAnnotations"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZIM_C_CLUBES_CUBE_CDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZIM_C_CLUBES_CUBE_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZIM_C_CLUBES_CUBE_CDS_VAN.xml"
                }
            },
            "localAnnotations": {
                "uri": "annotations/annotations.xml",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "annotations/annotations.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ALP_WebIDE_Plugin.analyticallistpage",
            "version": "1.41.1"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": false,
            "phone": false
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.42.1",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "preload": false,
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "bundleName": "ClubesALP.ClubesALP.i18n.i18n"
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.AnalyticalListPage|ZIM_C_CLUBES_CUBE": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/AnalyticalListPage/ZIM_C_CLUBES_CUBE/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZIM_C_CLUBES_CUBE": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZIM_C_CLUBES_CUBE/i18n.properties"
            },
            "": {
                "preload": true,
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": false
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "objectPageHeaderType": "Dynamic"
        },
        "pages": {
            "AnalyticalListPage|ZIM_C_CLUBES_CUBE": {
                "entitySet": "ZIM_C_CLUBES_CUBE",
                "component": {
                    "name": "sap.suite.ui.generic.template.AnalyticalListPage",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "showGoButtonOnFilterBar": false,
                        "tableType": "AnalyticalTable",
                        "multiSelect": false,
                        "qualifier": "Default",
                        "autoHide": false,
                        "smartVariantManagement": true,
                        "keyPerformanceIndicators": {}
                    }
                },
                "pages": {
                    "ObjectPage|ZIM_C_CLUBES_CUBE": {
                        "entitySet": "ZIM_C_CLUBES_CUBE",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        }
                    }
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zclientesalp/webapp",
        "_version": "1.1.0"
    }
}