{
    "_version": "1.7.0",
    "sap.app": {
        "id": "EstadiosOP.EstadiosOP",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZIM_C_ESTADIOS_CNEW_CDS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "ZIM_C_ESTADIOS_CNEW_CDS_VAN"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZIM_C_ESTADIOS_CNEW_CDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZIM_C_ESTADIOS_CNEW_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZIM_C_ESTADIOS_CNEW_CDS_VAN.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "LROP.worklist",
            "version": "1.41.1"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.42.1",
            "libs": {
                "sap.collaboration": {},
                "sap.f": {},
                "sap.m": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.uxap": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ZIM_C_ESTADIOS_CNEW": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ZIM_C_ESTADIOS_CNEW/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZIM_C_ESTADIOS_CNEW": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZIM_C_ESTADIOS_CNEW/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZIM_C_CLUBES_CJOIN": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZIM_C_CLUBES_CJOIN/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {},
        "pages": {
            "ListReport|ZIM_C_ESTADIOS_CNEW": {
                "entitySet": "ZIM_C_ESTADIOS_CNEW",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "multiSelect": true,
                        "variantManagementHidden": true,
                        "isWorklist": true
                    }
                },
                "pages": {
                    "ObjectPage|ZIM_C_ESTADIOS_CNEW": {
                        "entitySet": "ZIM_C_ESTADIOS_CNEW",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                            "ObjectPage|to_Clubes": {
                                "navigationProperty": "to_Clubes",
                                "entitySet": "ZIM_C_CLUBES_CJOIN",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zestadios/webapp",
        "_version": "1.1.0"
    }
}