@Metadata.layer: #PARTNER
annotate view zim_i_covid_wise
    with 
{
    //zim_i_covid_wise
    @UI:{
        selectionField: [{ position: 10 }],
        lineItem: [{ position: 10 }],
        identification: [{ position: 10 }],
        identification: [{ label: 'Country' }]
     }
    Country;
    
    @UI:{
        selectionField: [{ position: 20 }],
        lineItem: [{ position: 20 }],
        identification: [{ position: 20 }],
        identification: [{ label: 'Confirmed' }]
     }
    Confirmed;
    
    @UI:{
        selectionField: [{ position: 30 }],
        lineItem: [{ position: 30 }],
        identification: [{ position: 30 }],
        identification: [{ label: 'Recovered' }]
     }
    Recovered;
    
    @UI:{
        selectionField: [{ position: 40 }],
        lineItem: [{ position: 40 }],
        identification: [{ position: 40 }],
        identification: [{ label: 'Deceased' }]
     }
    Deceased;
        
    @UI:{
        selectionField: [{ position: 50 }],
        lineItem: [{ position: 50 }],
        identification: [{ position: 50 }],
        identification: [{ label: 'População' }]
     }
    Population;
}