@Metadata.layer: #CUSTOMER
@UI:{

    headerInfo: {
        title: {
            type: #STANDARD,
            value: 'nome_time'
        },
        description: {
            value: 'nome_completo',
            type: #STANDARD
        },
        typeName: 'Clube',
        typeNamePlural: 'Clubes',
        imageUrl: 'LogoURL'
    }

}

annotate view ZIM_C_CLUBES
    with 
{

    @UI.facet: [
         { 
            id: 'header',
            purpose: #HEADER,
            type: #COLLECTION,
            targetQualifier: 'hdr'
         },
         { 
            label: 'Wiki',
            id: 'historico',
            purpose: #STANDARD,
            type: #COLLECTION,
            position: 10
         },
         { 
            label: 'Informações Gerais',
            id: 'GeneralInformation',
            purpose: #STANDARD,
            type: #COLLECTION,
            position: 20
         },
         { 
           id:'hdr',
           type: #FIELDGROUP_REFERENCE,
           purpose: #STANDARD,
           position: 10,
           parentId: 'header',
           targetQualifier: 'hdrInfo'
         },
         { 
           label: 'Elenco Atual',
           id:'grp4',
           type: #LINEITEM_REFERENCE,
           purpose: #STANDARD,
           position: 30,
           targetElement: '_Elenco'
         },
         {
           id:'historicoChild',
           purpose: #STANDARD,
           parentId: 'historico',
           type: #IDENTIFICATION_REFERENCE,
           position: 10,
           targetQualifier: 'hist'
         },
         {
           label: 'Group 1',
           id:'grp1',
           purpose: #STANDARD,
           parentId: 'GeneralInformation',
           type: #FIELDGROUP_REFERENCE,
           position: 10,
           targetQualifier: 'one'
         },
         {
           label: 'Group 2',
           id:'grp2',
           purpose: #STANDARD,
           parentId: 'GeneralInformation',
           type: #FIELDGROUP_REFERENCE,
           position: 20,
           targetQualifier: 'two'
         },
         {
           label: 'Group 3',
           id:'grp3',
           purpose: #STANDARD,
           parentId: 'GeneralInformation',
           type: #FIELDGROUP_REFERENCE,
           position: 30,
           targetQualifier: 'three'         
         }
    ]
    
    @UI: {
        multiLineText: true,
        fieldGroup: [{ qualifier: 'hdrInfo', position: 30, importance: #LOW }]
//        identification:[ { position: 10, label: '', importance: #LOW } ]
    }
    descricao;
    
    @UI: {
        fieldGroup: [{ qualifier: 'hdrInfo', position: 10, importance: #HIGH },
                     { qualifier: 'one', position: 10, importance: #HIGH }],
        lineItem: [ { position: 10, label: 'ID do Clube', importance: #HIGH } ]
//        identification:[ { valueQualifier: 'one', position: 10, label: 'ID do Clube' } ]
    }
    id_clube;

    @UI: {
        fieldGroup: [{ qualifier: 'one', position: 10, importance: #HIGH }],
        lineItem: [ { position: 20, label: 'Nome do Time', importance: #HIGH } ],
        selectionField: [ { position: 10 } ]
    }
    nome_time;


    @UI: {
        fieldGroup: [{ qualifier: 'one', position: 20, label: 'Nome Razão', importance: #LOW }]
//        identification:[ { position: 20, label: 'Nome Razão', importance: #LOW } ]
    }
    nome_completo;

    @UI: {
        fieldGroup: [{ position: 20, label: 'Estádio', importance: #MEDIUM, qualifier: 'two' },
                     { label: 'Estádio', type: #FOR_INTENT_BASED_NAVIGATION, semanticObjectAction: 'display' }],
        lineItem:  [{ position: 30, label: 'Estádio', importance: #MEDIUM },
                    { label: 'Estádio', type: #FOR_INTENT_BASED_NAVIGATION, semanticObjectAction: 'display' }]
    }
    id_estadio;
    
    @UI.hidden: true
    nome_estadio;

    @UI: {
        fieldGroup: [{ qualifier: 'two', position: 30, label: 'Fundado em', importance: #HIGH }],
        lineItem:  [{ position: 40, label: 'Fundado em' }]
    }
    fundacao;

    @UI: {
        fieldGroup: [{ qualifier: 'two', position: 40, label: 'Nome do Técnico', importance: #MEDIUM }]
    }
    nome_tecnico;


    @UI: {
        fieldGroup: [{ qualifier: 'three', position: 10, label: 'Criado em', importance: #LOW  }]
    }
    created_at;

    @UI: {
        fieldGroup: [{ qualifier: 'three', position: 20, label: 'Criado por', importance: #LOW }]
    }
    created_by;

    @UI: {
        fieldGroup: [{ qualifier: 'three', position: 30, label: 'Modificado em', importance: #LOW }]
    }
    changed_at;
      
    @UI: {
        fieldGroup: [{ qualifier: 'three', position: 40, label: 'Modificado por', importance: #LOW }]
    }
    changed_by;
    
   
//    @UI: {
//        fieldGroup: [{ qualifier: 'quick1', position: 10 }]
//    }
//    nome_estadio;
//
//    @UI: {
//        fieldGroup: [{ qualifier: 'quick1', position: 20}]
//    }
//    capacidade;
    
}